{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/solana/*": ["src/solana/*"],
      "@/pages/*": ["src/pages/*"],
      "@/types": ["src/types"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"]
}
